# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TuParqueApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TuParqueApp
  # add the Firebase pod for Google Analytics
  pod 'Firebase'
  pod 'Firebase/Analytics'
  # add pods for any other desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods
  # Add the pods for any other Firebase products you want to use in your app
  # For example, to use Firebase Authentication and Cloud Firestore
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'

  # Aditional pods for Cloud Firestore
  pod 'Firebase/Core'

  # Optionally, include the Swift extensions if you're using Swift.
  pod 'FirebaseFirestoreSwift'
  
  # Pods for Google maps
  pod 'GoogleMaps'
  pod 'GooglePlaces'

  # Pods for Reachability
  pod 'ReachabilitySwift'
  
  # Pod for Image Caching
  pod 'Kingfisher', '~> 5.0'

  target 'TuParqueAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
